<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map!</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="routing.css" />


  </head>
  <body>
    <!----<div id="directions-panel"></div> -->
    <div id="map"></div>

    <!---<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
    <!--- If you get a Something Went Wrong error, when you run the MapApp, you can 
        probably fix the problem by getting your own API key.
        Once you do, COMMENT OUT the line directly above this comment 
        (surround it in the comment markers you see used for this comment:
        less-than-sign exclamation-point dash dash dash to open the comment, and
        dash dash greater-than-sign to close it).   
        Then uncomment the line immediately following this one and 
        insert your key in the line below where it says [APIKeyHere].
        You can find instructions for doing this in the 
        starter code setup guide or just try it on your own by going to 
        https://developers.google.com/maps/documentation/javascript/ and clicking 
        "Get a Key".
        -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8RAzP8GLcjo2yQ6G82KJ1S2SVVAtULyI&callback=initMap"></script>
    <script type="text/javascript" src="visual.js"></script>

  </body>
</html>
